description "surveys.ecit.fsu.edu"
author "ecitlabs@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

env LOGFILE=/var/log/gunicorn/app.log

respawn

chdir /usr/share/nginx/surveys.ecit.fsu.edu
exec /root/.venvs/survey/bin/gunicorn --bind 127.0.0.1:5000 --workers 2 app:app --log-level=debug --log-file=$LOGFILE 2>>$LOGFILE --daemon